# denisatls

./: .gitignore  README.md
CoinManager/: CoinManager.sln
CoinManager/CoinManager/: CoinManager.csproj  Program.cs  appsettings.json
CoinManager/CoinManager/Data/: Procedures.cs
CoinManager/CoinManager/Logs/: log-20231225.txt  log-20231226.txt  log-20240116.txt  log-20240118.txt  log-20240119.txt
CoinManager/CoinManager/Models/: Exchange.cs  TopCoin.cs
CoinManager/CoinManager/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  UpdateCoinStatus.cshtml  UpdateCoinStatus.cshtml.cs  UpdateCoinStatus.cshtml.css  _ViewImports.cshtml
CoinManager/CoinManager/Pages/Shared/: _Layout.cshtml
CoinManager/CoinManager/Properties/: launchSettings.json
CoinManager/CoinManager/wwwroot/css/: CoinManager.styles.css
DataFeedsWorker/: DataFeedsWorker.sln
DataFeedsWorker/DataFeedsWorker/: DataFeedsWorker.csproj  Program.cs  Worker.cs  appsettings.json
DataFeedsWorker/DataFeedsWorker/Data/: DbListener.cs  Procedures.cs
DataFeedsWorker/DataFeedsWorker/Models/: DataStack.cs  FeedsConfig.cs  TopCoins.cs
DataFeedsWorker/DataFeedsWorker/Properties/: launchSettings.json
DataFeedsWorker/DataFeedsWorker/Services/: MetricsManager.cs  TmuxService.cs  YamlGenerator.cs
ExchangeEvaluator/: ExchangeEvaluator.sln
ExchangeEvaluator/ExchangeEvaluator/: ExchangeEvaluator.csproj  Program.cs  Worker.cs  appsettings.json
ExchangeEvaluator/ExchangeEvaluator/Data/: Procedures.cs
ExchangeEvaluator/ExchangeEvaluator/Discord/: DiscordWebhookClient.cs
ExchangeEvaluator/ExchangeEvaluator/Models/: DiscordSettings.cs  ExchangeInfo.cs  ExchangeList.cs  ExchangeResponse.cs  NewCoin.cs
ExchangeEvaluator/ExchangeEvaluator/Properties/: launchSettings.json
ExchangeEvaluator/ExchangeEvaluator/Services/: CoinEvaluator.cs  ExchangeProcessingService.cs  ExchangeService.cs  MetricsManager.cs
